{
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "mysql": "^2.18.1"
  },
  "name": "final",
  "version": "1.0.0",
  "main": "Script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
